Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIB Java3D viewer
Bundle-SymbolicName: de.tudresden.cib.vis.runtime.java3d
Bundle-Vendor: CIB TU Dresden
Require-Bundle: org.bimserver.ifcemf,
 org.eclipse.emf.common,
 cib.lib.j3d,
 cib.lib.apache.commons,
 slf4j.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-Localization: plugin
Export-Package: de.tudresden.cib.vis.runtime.java3d.behavior,
 de.tudresden.cib.vis.runtime.java3d.colorTime,
 de.tudresden.cib.vis.runtime.java3d.loaders,
 de.tudresden.cib.vis.runtime.java3d.testApps,
 de.tudresden.cib.vis.runtime.java3d.util,
 de.tudresden.cib.vis.runtime.java3d.viewers,
 de.tudresden.cib.vis.runtime.java3d.views,
 de.tudresden.cib.vis.runtime.java3d
