<ivy-module version="2.0">
<info organisation="de.tu-dresden.bau.cib" module="data.bimserver"/>
<dependencies>
    <dependency org="org.bimserver" name="bimserver-client-libs" rev="1.1RC3"/>
    <dependency org="org.bimserver" name="bimserver-ifcengine" rev="1.1RC3"/>
    <dependency org="de.tu-dresden.bau.cib" name="visMapping" rev="latest.integration" />
</dependencies>
</ivy-module>
