<ivy-module version="2.0">
<info organisation="de.tu-dresden.bau.cib" module="visualization.draw2d"/>
<dependencies>
    <dependency org="bundle" name="org.eclipse.draw2d" rev="3.7.+" />
    <dependency org="bundle" name="org.eclipse.swt.win32.win32.x86" rev="3.7.+" />
    <dependency org="de.tu-dresden.bau.cib" name="visMapping" rev="latest.integration"/>
</dependencies>
</ivy-module>
