# billie

./: .gitignore  README.md  backlog.txt  build.properties  build.xml  changelog.txt  cib.csl  common.build.properties.sample  common.xml  helga_tauscher.bib  index.html  index.md  ivysettings.xml  makefile  thirdparty.md
data.bimserver/: build.xml  ivy.xml
data.bimserver/src/data/: EMFIfcAccessor.java  EMFIfcParser.java
data.bimserver/src/data/bimserver/: EMFIfcAccessor.java  EMFIfcParser.java
data.bimserver/test/data/bimserver/: EMFIfcParserTests.java
data.multimodel/: build.xml  ivy.xml
data.multimodel/src/data/: EMFGaebAccessor.java  MultiModelAccessor.java
data.multimodel/src/data/multimodel/: EMFGaebAccessor.java  EMFGenericAccessor.java  EMFQtoAccessor.java  EMFScheduleAccessor.java  MultiModelAccessor.java
data.multimodel/test/carport/: MultiModel.xml
data.multimodel/test/carport/Activity/xml/: Vorgangsmodell 2.xml
data.multimodel/test/carport/Object/cpixml/: buildingStructure.cpixml
data.multimodel/test/data/: EMFAccessorTests.java  MultiModelAccessorTests.java
data.multimodel/test/data/multimodel/: EMFAccessorTests.java  MultiModelAccessorTests.java
data.multimodel/test/resources/carport/links/: links.xml
org.bimserver.ifcemf/: build.xml  ivy.xml
org.bimserver.ifcemf/src/org/bimserver/ifcemf/: OsgiPluginManager.java
runtime.java3d/: build.xml  ivy.xml
runtime.java3d/src/runtime/java3d/: UniverseBuilder.java
runtime.java3d/src/runtime/java3d/behavior/: OrbitBehaviorInterim.java  ViewPlatformAWTBehaviorInterim.java  ViewPlatformBehaviorInterim.java
runtime.java3d/src/runtime/java3d/colorTime/: ColorScale.java  TimeLine.java  TypeAppearance.java
runtime.java3d/src/runtime/java3d/loaders/: BimserverJava3dLoader.java  BimserverSpatialHierarchyLoader.java  BimserverStoreyLoader.java  IfcScene.java  MultiLoader.java  TNOIFCParser.java
runtime.java3d/src/runtime/java3d/testApps/: IfcViewer.java  SphereViewer.java
runtime.java3d/src/runtime/java3d/util/: PluginManager.java
runtime.java3d/src/runtime/java3d/viewers/: AnimatedViewer.java  ExplodedAxonometrie.java  SimpleViewer.java  SpatialHierarchyViewer.java
runtime.java3d/src/runtime/java3d/views/: AxonometricView.java  Camera.java  OrbitalView.java
runtime.java3d/test/: TimeLineTest.java
vis/: build.properties  build.xml  ivy.xml
vis.DSL/: build.xml  dslrunner.bat  dslrunner.sh  ivy.xml
vis.DSL/src/de/tudresden/cib/vis/DSL/: VisDSL.groovy  VisDSLRunner.groovy  VisTechnique.groovy
vis.DSL/test/de/tudresden/cib/vis/DSL/: VisDSLRunnerTests.groovy  VisDSLTests.groovy
vis.DSL/test/resources/: ifc_3d-color.vis  ifc_3d.vis  ifc_3d_interactive.vis  ifc_3d_interactive_color.vis  ifc_sched_4d.vis  ifc_space_3d.vis  ifcgaeb_heb.vis  ifcgaeb_interaction.vis  ifcical_4d.vis
vis.configurations/: build.properties  build.xml  ivy.xml
vis.configurations/src/de/tudresden/cib/vis/configurations/: ActivityHelper.java  Configuration.java  Draw2DViewer.java  GaebBarchartConfiguration.java  GaebBarchartMapper.java  GaebHelper.java  Gaeb_Barchart.java  Gaeb_Barchart_Mmql.java  Gaeb_Icycle.java  Ical_Gantt.java  Ifc2DConfiguration.java  Ifc2DMapper.java  Ifc3DConfiguration.java  (+27 more)
vis.configurations/test/resources/carport/: MultiModel.xml
vis.configurations/test/resources/carport/Activity/xml/: Vorgangsmodell_1.xml
vis.configurations/test/resources/carport/links/: links_2.xml
vis.data.bimserver/: build.xml  ivy.xml
vis.data.bimserver/test/resources/: carport2.ifc
vis.data.mmqlserver/: build.properties  build.xml  ivy.xml
vis.data.multimodel/: build.xml  ivy.xml
vis.data.multimodel/test/resources/: carport.mmaa
vis.data.multimodel/test/resources/carport/: MultiModel.xml
vis.data.multimodel/test/resources/carport/Activity/xml/: Vorgangsmodell_1-11.xml
vis.data.multimodel/test/resources/carport/BoQ/gaebxml/: LV_1.X84
vis.runtime.java3d/: build.xml  ivy.xml
vis.runtime.java3d/src/: log4j.xml
vis.sampleApps/: build.xml  config_1.sh  configrunner.bat  configrunner.sh  dslrunner.bat  dslrunner.sh  functional.bat  integration.sh  ivy.xml  mefistodemo.bat
vis.scene.draw2d/: build.properties  build.xml  ivy.xml
vis.scene.java2d/: build.xml  ivy.xml
vis.scene.java3d/: build.xml  ivy.xml
vis.swingApp/: build.xml  ivy.xml  readme.txt  run.bat  webstart.jnlp
vis/src/: visMapping.suml
vis/src/de/tudresden/cib/vis/: TriggerListener.java
visMapping/: build.xml  ivy.xml
visMapping.configurations/: build.xml  ivy.xml
visMapping.configurations/src/configurations/: Draw2DViewer.java  GaebBarchartMapper.java  Ifc2DMapper.java  Ifc3DMapper.java  Ifc3DMapper_space.java  Ifc4DMapper.java  IfcGaebColored3DMapper.java  MappedBimserverViewer.java  MappedJ3DLoader.java
visMapping/src/: visMapping.suml
visMapping/src/configurations/: Ifc3DMapper.java  Ifc3DMapper_space.java
visMapping/src/data/: CollectionAccessor.java  DataAccessor.java  EMFGaebAccessor.java  EMFIfcAccessor.java
visMapping/src/mapping/: TargetCreationException.java
visMapping/src/visMapping/data/: CollectionAccessor.java  DataAccessor.java  IndexedDataAccessor.java
visMapping/src/visMapping/mapping/: Mapper.java  PropertyMap.java  TargetCreationException.java
visMapping/src/visMapping/visualization/: TimeLine.java  VisBuilder.java  VisFactory2D.java  VisFactory3D.java
visMapping/src/visualization/: Draw2dFactory.java  VisFactory2D.java  VisFactory3D.java
visMapping/test/: LV1.X81  carport.txt
visMapping/test/carport/BoQ/gaebxml/: LV 1.X81
visMapping/test/data/: EMFAccessorTests.java  MultiModelAccessorTests.java
visMapping/test/mapping/: MapperTest.java  MappingTestCase.java  PropertyMappingTest.java
visualization.draw2d/: build.xml  ivy.xml
visualization.draw2d/src/visualization/: Draw2dFactory.java
visualization.draw2d/src/visualization/draw2d/: Draw2dBuilder.java  Draw2dFactory.java
visualization.java3d/: build.xml  ivy.xml
visualization.java3d/src/visualization/: Java3dFactory.java
visualization.java3d/src/visualization/java3d/: Java3dBuilder.java  Java3dFactory.java
(+176 files in other folders)
