<?xml version="1.0" encoding="UTF-8"?>
<project name="vismapping.master" default="build" xmlns:ivy="antlib:org.apache.ivy.ant">

    <filelist id="projects" dir=".">
        <file name="visMapping/build.xml"/>
        <file name="data.bimserver/build.xml"/>
        <file name="data.multimodel/build.xml"/>
        <file name="visualization.draw2d/build.xml"/>
        <file name="runtime.java3d/build.xml"/>
        <file name="visualization.java3d/build.xml"/>
        <file name="visMapping.configurations/build.xml"/>
    </filelist>


    <target name="publish.all">
        <subant target="publish.module">
            <filelist refid="projects" />
        </subant>
    </target>

    <target name="clean.all">
        <subant target="clean.module">
            <filelist refid="projects" />
        </subant>
    </target>

    <target name="build" depends="clean.all, publish.all" description="clean build, package and publish"/>

</project>
