<?xml version="1.0" encoding="UTF-8"?>
<project name="vis.sampleApps" default="common.dist.module">
    <import file="../common.xml" />
    <property file="build.properties"/>

    <target name="config.runner.fast" depends="config.module">
        <property name="app" value="" />
        <path id="module.lib.path">
            <fileset dir="${module.basedir}/lib"><include name="*.jar" /></fileset>
        </path>
        <java fork="yes" className="de.tudresden.cib.vis.sampleApps.ConfigurationRunner">
            <arg value="${app}" />
            <classpath>
                <path refid="module.lib.path" />
                <pathelement path="${module.output.dir}/classes" />
            </classpath>
        </java>      
    </target>

    <target name="config.runner" depends="dist.module,config.runner.fast" />

    <target name="billie" depends="dist.module">
        <copy todir="${module.output.dir}/package">
            <fileset dir="${module.basedir}">
                <include name="configrunner.*" />
                <include name="dslrunner.*" />
                <include name="integration.*" />
            </fileset>
        </copy>
        <chmod dir="${module.output.dir}/package" includes="*.sh" perm="+x"/>
        <copy todir="${module.output.dir}/package/lib">
            <fileset dir="${module.basedir}/lib" />
        </copy>
        <copy todir="${module.output.dir}/package/jni">
            <fileset dir="${module.basedir}/jni" />
        </copy>
        <copy file="${module.output.dir}/jar/${ant.project.name}-${version}.jar"
              tofile="${module.output.dir}/package/${ant.project.name}-${version}.jar"/>
        <copy todir="${module.output.dir}/package/bisl" >
            <fileset dir="${module.basedir}/../vis.DSL/test/resources">
                <include name="ifc_3d.vis" />
                <include name="ifc_space_3d.vis" />
                <include name="ifc_sched_4d.vis" />
            </fileset>
        </copy>
        <zip destfile="${module.output.dir}/billie-${version}.zip" basedir="${module.output.dir}/package" />
    </target>
</project>
