<ivy-module version="2.0">
<info organisation="de.tudresden.cib" module="vis.sampleApps"/>
<configurations>
    <conf name="win" />
    <conf name="linux" />
    <conf name="macosx" />
</configurations>
<dependencies>
    <!-- TODO: clean up -->
    <dependency org="org.bimserver" name="bimserver-emf" rev="1.1.0"/>
    <dependency org="org.bimserver" name="bimserver-plugins" rev="1.1.0"/>
    <dependency org="de.tudresden.cib" name="vis" rev="latest.integration" changing="true"/>
    <dependency org="de.tudresden.cib" name="vis.DSL" rev="latest.integration" changing="true"/>
    <dependency org="de.tudresden.cib" name="vis.configurations" rev="latest.integration" changing="true"/>
    <dependency org="de.tudresden.cib" name="vis.data.bimserver" rev="latest.integration" changing="true"/>
    <dependency org="org.codehaus.groovy" name="groovy-all" rev="2.0.4" />
    <dependency org="de.tudresden.cib" name="vis.data.multimodel" rev="latest.integration" changing="true"/>
    <dependency org="de.tudresden.cib" name="vis.data.mmqlserver" rev="latest.integration" changing="true"/>
    <dependency org="de.tudresden.cib" name="vis.scene.java3d" rev="latest.integration" changing="true"/>
    <dependency org="de.tudresden.cib" name="vis.scene.draw2d" rev="latest.integration" changing="true"/>
    <dependency org="de.tudresden.cib" name="vis.scene.java2d" rev="latest.integration" changing="true"/>
    <dependency org="de.tudresden.cib" name="vis.scene.text" rev="latest.integration" changing="true"/>
    <dependency org="de.tudresden.cib" name="vis.runtime.java3d" rev="latest.integration" changing="true"/>
    <dependency org="de.tudresden.cib" name="vis.runtime.draw2d" rev="latest.integration" changing="true"/>
    <dependency org="bundle" name="de.mefisto.container" rev="1.0.+"/>
    <dependency org="bundle" name="cib.lib.gaeb.model" rev="1.0.+" changing="true" />
    <dependency org="bundle" name="cib.mf.qto.model" rev="1.0.+"/>
    <dependency org="bundle" name="cib.mf.schedule.model" rev="1.1.+"/>
    <dependency org="bundle" name="org.eclipse.draw2d" rev="3.7.+" />
    <dependency org="bundle" name="org.eclipse.swt.win32.win32.x86" rev="3.7.+" conf="win->default" />
    <dependency org="bundle" name="org.eclipse.swt.win32.win32.x86_64" rev="3.7.+" conf="win->default" />
    <dependency org="bundle" name="org.eclipse.swt.gtk.linux.x86" rev="3.7.+" conf="linux->default" />
    <dependency org="bundle" name="org.eclipse.swt.gtk.linux.x86_64" rev="3.7.+" conf="linux->default" />
    <dependency org="bundle" name="org.eclipse.swt.cocoa.macosx" rev="3.7.+" conf="macosx->default" />
    <dependency org="bundle" name="org.eclipse.swt.cocoa.macosx.x86_64" rev="3.7.+" conf="macosx->default" />
    <dependency org="commons-io" name="commons-io" rev="2.1" />
</dependencies>
</ivy-module>
