Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIB visualization framework
Bundle-SymbolicName: de.tu-dresden.bau.cib.visMapping
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CIB TU Dresden
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-Localization: plugin
Export-Package: visMapping.data,
 visMapping.mapping,
 visMapping.visualization
Specification-Title: CIB visualization framework
Specification-Version: 0.1
Implementation-Title: snapshot
Implementation-Version: 0.1

