Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Multi model parser
Bundle-SymbolicName: de.tudresden.cib.vis.data.multimodel
Bundle-Vendor: CIB TU Dresden
Require-Bundle: de.tudresden.cib.vis,
 org.bimserver.ifcemf,
 de.tudresden.cib.vis.data.bimserver,
 de.mefisto.container,
 cib.mmaa.multimodel,
 cib.lib.gaeb.model,
 cib.mf.qto.model,
 cib.mf.schedule.model,
 cib.mf.risk.model,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-Localization: plugin
Export-Package: de.tudresden.cib.vis.data.multimodel
