<ivy-module version="2.0">
    <info organisation="de.tu-dresden.bau.cib" module="runtime.java3d"/>
    <dependencies>
        <dependency org="java3d" name="java3d" rev="1.5.2"/>
        <dependency org="junit" name="junit" rev="4.10"/>
        <dependency org="commons-io" name="commons-io" rev="2.1"/>
        <dependency org="org.bimserver" name="bimserver-ifcplugins" rev="1.1.0"/>
        <dependency org="org.bimserver" name="bimserver-buildingSMARTLibrary" rev="1.1.0"/>
        <dependency org="org.bimserver" name="bimserver-ifcengine" rev="1.1.0"/>
        <dependency org="org.bimserver" name="bimserver-emf" rev="1.1.0"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.2"/>
        <dependency org="bundle" name="org.eclipse.emf.common" rev="2.7.+"/>
    </dependencies>
</ivy-module>
