<ivy-module version="2.0">
<info organisation="de.tudresden.cib" module="vis.scene.java2d"/>
<configurations>
    <conf name="win" />
    <conf name="linux" />
</configurations>
<dependencies>
    <dependency org="de.tudresden.cib" name="vis" rev="latest.integration" changing="true"/>
</dependencies>
</ivy-module>
