Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIB visualization framework sample use cases
Bundle-SymbolicName: de.tu-dresden.bau.cib.visMapping.configurations
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CIB TU Dresden
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-Localization: plugin
Export-Package: configurations
Require-Bundle: de.mefisto.container,
 cib.lib.gaeb.model,
 cib.mf.qto.model,
 cib.mf.schedule.model,
 org.eclipse.draw2d,
 org.eclipse.swt.win32.win32.x86,
 de.tu-dresden.bau.cib.runtime.java3d,
 de.tu-dresden.bau.cib.visMapping,
 de.tu-dresden.bau.cib.data.bimserver,
 de.tu-dresden.bau.cib.data.multimodel,
 de.tu-dresden.bau.cib.visualization.java3d,
 de.tu-dresden.bau.cib.visualization.draw2d
