<ivy-module version="2.0">
<info organisation="de.tu-dresden.bau.cib" module="visMapping.configurations"/>
<dependencies>
    <dependency org="de.tu-dresden.bau.cib" name="visMapping" rev="latest.integration"/>
    <dependency org="de.tu-dresden.bau.cib" name="data.bimserver" rev="latest.integration"/>
    <dependency org="de.tu-dresden.bau.cib" name="data.multimodel" rev="latest.integration"/>
    <dependency org="de.tu-dresden.bau.cib" name="visualization.java3d" rev="latest.integration"/>
    <dependency org="de.tu-dresden.bau.cib" name="visualization.draw2d" rev="latest.integration"/>
    <dependency org="bundle" name="de.mefisto.container" rev="1.0.+"/>
    <dependency org="bundle" name="cib.lib.gaeb.model" rev="1.0.+" changing="true" />
    <dependency org="bundle" name="cib.mmaa.qto.elementaryModel" rev="1.0.+"/>
    <dependency org="bundle" name="cib.mf.schedule.model" rev="1.0.+"/>
    <dependency org="bundle" name="org.eclipse.draw2d" rev="3.7.+" />
    <dependency org="bundle" name="org.eclipse.swt.win32.win32.x86" rev="3.7.+" />
    <dependency org="org.bimserver" name="bimserver-client-libs" rev="1.1RC3"/>
    <dependency org="de.tu-dresden.bau.cib" name="java3Dviewer" rev="SNAPSHOT"/>
</dependencies>
</ivy-module>
