Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIB visualization framework
Bundle-SymbolicName: de.tudresden.cib.vis
Bundle-Vendor: CIB TU Dresden
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-Localization: plugin
Export-Package: de.tudresden.cib.vis.data,
 de.tudresden.cib.vis.mapping,
 de.tudresden.cib.vis.scene,
 de.tudresden.cib.vis.configurations
Specification-Title: CIB visualization framework
Specification-Version: 0.1
Implementation-Title: snapshot
Implementation-Version: 0.1
Require-Bundle: com.google.guava,slf4j.api
