Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIB Java3D viewer
Bundle-SymbolicName: de.tu-dresden.bau.cib.runtime.java3d
Bundle-Vendor: CIB TU Dresden
Require-Bundle: org.bimserver.ifcemf,
 org.eclipse.emf.common,
 cib.lib.j3d,
 cib.lib.apache.commons,
 slf4j.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-Localization: plugin
Export-Package: runtime.java3d.behavior,
 runtime.java3d.colorTime,
 runtime.java3d.loaders,
 runtime.java3d.testApps,
 runtime.java3d.util,
 runtime.java3d.viewers,
 runtime.java3d.views,
 runtime.java3d
