<ivy-module version="2.0">
<info organisation="de.tudresden.cib" module="vis"/>
<dependencies>
    <dependency org="junit" name="junit" rev="4.10"/>
    <dependency org="com.google.guava" name="guava" rev="11.0.1"/>
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.2"/>
</dependencies>
</ivy-module>
