<ivy-module version="2.0">
<info organisation="de.tu-dresden.bau.cib" module="visMapping"/>
<dependencies>
    <dependency org="de.tu-dresden.bau.cib" name="java3Dviewer" rev="SNAPSHOT"/>
    <dependency org="java3d" name="java3d" rev="1.5.2"/>
    <dependency org="org.eclipse" name="draw2d" rev="3.7.0" />
    <dependency org="junit" name="junit" rev="4.10"/>
    <dependency org="org.bimserver" name="bimserver-client-libs" rev="1.1RC1"/>
    <dependency org="org.bimserver" name="bimserver-ifcengine" rev="1.1RC1"/>
    <dependency org="bundle" name="de.mefisto.container" rev="1.0.+"/>
    <dependency org="bundle" name="cib.lib.gaeb.model" rev="1.0.+"/>
    <dependency org="bundle" name="cib.mmaa.qto.elementaryModel" rev="1.0.+"/>
    <dependency org="bundle" name="cib.mf.schedule.model" rev="1.0.+"/>
</dependencies>
</ivy-module>
