<ivy-module version="2.0">
    <info organisation="de.tu-dresden.bau.cib" module="visMapping"/>
    <dependencies>
        <dependency org="java3d" name="java3d" rev="1.5.2"/>
        <dependency org="org.bimserver" name="bimserver-client-libs" rev="1.1RC1"/>
        <dependency org="org.bimserver" name="bimserver-ifcengine" rev="1.1RC1"/>
    </dependencies>
</ivy-module>
