<ivy-module version="2.0">
<info organisation="de.tudresden.cib" module="vis.scene.draw2d"/>
<configurations>
    <conf name="win" />
    <conf name="linux" />
    <conf name="macosx" />
</configurations>
<dependencies>
    <dependency org="bundle" name="org.eclipse.draw2d" rev="3.7.+" />
    <dependency org="bundle" name="org.eclipse.swt.win32.win32.x86" rev="3.7.+" conf="win->default" />
    <dependency org="bundle" name="org.eclipse.swt.win32.win32.x86_64" rev="3.7.+" conf="win->default" />
    <dependency org="bundle" name="org.eclipse.swt.gtk.linux.x86" rev="3.7.+" conf="linux->default" />
    <dependency org="bundle" name="org.eclipse.swt.gtk.linux.x86_64" rev="3.7.+" conf="linux->default" />
    <dependency org="bundle" name="org.eclipse.swt.cocoa.macosx" rev="3.7.+" conf="macosx->default" />
    <dependency org="bundle" name="org.eclipse.swt.cocoa.macosx.x86_64" rev="3.7.+" conf="macosx->default" />
    <dependency org="de.tudresden.cib" name="vis" rev="latest.integration" changing="true"/>
</dependencies>
</ivy-module>
