<ivy-module version="2.0">
<info organisation="de.tudresden.cib" module="vis.configurations"/>
<dependencies>
    <dependency org="org.bimserver" name="bimserver-emf" rev="1.1.0"/>
    <dependency org="org.bimserver" name="bimserver-plugins" rev="1.1.0"/>
    <dependency org="de.tudresden.cib" name="vis" rev="latest.integration" changing="true"/>
    <dependency org="de.tudresden.cib" name="vis.data.bimserver" rev="latest.integration" changing="true"/>
    <dependency org="de.tudresden.cib" name="vis.data.multimodel" rev="latest.integration" changing="true"/>
    <dependency org="de.tudresden.cib" name="vis.scene.java3d" rev="latest.integration" changing="true"/>
    <dependency org="de.tudresden.cib" name="vis.scene.draw2d" rev="latest.integration" changing="true"/>
    <dependency org="de.tudresden.cib" name="vis.runtime.java3d" rev="latest.integration" changing="true"/>
    <dependency org="bundle" name="de.mefisto.container" rev="1.0.+"/>
    <dependency org="bundle" name="cib.lib.gaeb.model" rev="1.0.+" changing="true" />
    <dependency org="bundle" name="cib.mf.qto.model" rev="1.0.+"/>
    <dependency org="bundle" name="cib.mf.schedule.model" rev="1.1.+"/>
    <dependency org="bundle" name="org.eclipse.draw2d" rev="3.7.+" />
    <dependency org="bundle" name="org.eclipse.swt.win32.win32.x86" rev="3.7.+" />
    <dependency org="commons-io" name="commons-io" rev="2.0+" />
</dependencies>
</ivy-module>
