<ivy-module version="2.0">
<info organisation="de.tudresden.cib" module="vis.configurations"/>
<configurations>
    <conf name="win" />
    <conf name="linux" />
</configurations>
<dependencies>
    <dependency org="org.bimserver" name="bimserver-emf" rev="1.1.0"/>
    <dependency org="org.bimserver" name="bimserver-plugins" rev="1.1.0"/>
    <dependency org="de.tudresden.cib" name="vis" rev="latest.integration" changing="true"/>
    <dependency org="de.tudresden.cib" name="vis.data.bimserver" rev="latest.integration" changing="true"/>
    <dependency org="de.tudresden.cib" name="vis.data.multimodel" rev="latest.integration" changing="true"/>
    <dependency org="de.tudresden.cib" name="vis.data.mmqlserver" rev="latest.integration" changing="true"/>
    <dependency org="de.tudresden.cib" name="vis.runtime.java3d" rev="latest.integration" changing="true"/>
    <dependency org="bundle" name="de.mefisto.container" rev="1.0.+"/>
    <dependency org="bundle" name="cib.lib.gaeb.model" rev="1.0.+" changing="true" />
    <dependency org="bundle" name="cib.mf.qto.model" rev="1.0.+"/>
    <dependency org="bundle" name="cib.mf.schedule.model" rev="1.1.+"/>
    <dependency org="commons-io" name="commons-io" rev="2.1" />
    <dependency org="joda-time" name="joda-time" rev="2.1"/>
</dependencies>
</ivy-module>
