<?xml version="1.0" encoding="UTF-8"?>
<project name="org.bimserver.ifcemf" xmlns:ivy="antlib:org.apache.ivy.ant" default="build.dep.module">
    <property file="build.properties"/>
    <import file="../common.xml"/>

    <target name="build.dep.module" depends="common.dist.module">
        <property name="bundle.dir" value="${module.output.dir}/osgi/org.bimserver.ifcemf_0.1"/>
        <property name="adapter.jar" value="${ant.project.name}-${version}-SNAPSHOT.jar" />

        <deltree dir="lib"/>
        <deltree dir="${bundle.dir}"/>
        <ivy:resolve>
            <ivy:dependency org="de.tudresden.cib" name="vis.data.bimserver" rev="latest.integration"/>
            <ivy:exclude org="*" ext="*" type="source"/>
            <ivy:exclude org="*" ext="*" type="javadoc"/>
            <ivy:exclude org="bundle"/>
            <ivy:exclude org="de.tudresden.cib"/>
        </ivy:resolve>
        <ivy:retrieve/>

        <copy file="${module.output.dir}/jar/${adapter.jar}" todir="${bundle.dir}" />

        <mkdir dir="${bundle.dir}/META-INF"/>
        <pathconvert property="bundle.classpath" pathsep=",">
            <fileset dir="lib"/>
            <flattenmapper/>
        </pathconvert>
        <manifest file="${bundle.dir}/META-INF/MANIFEST.MF">
            <attribute name="Manifest-Version" value="1.0"/>
            <attribute name="Bundle-ManifestVersion" value="2"/>
            <attribute name="Bundle-Classpath" value="${bundle.classpath},${adapter.jar},."/>
            <attribute name="Require-Bundle"
                       value="org.eclipse.emf.ecore,org.eclipse.emf.common,org.eclipse.emf.ecore.xmi,
                       org.eclipse.equinox.common,org.eclipse.osgi"/>
            <attribute name="Bundle-SymbolicName" value="org.bimserver.ifcemf"/>
            <attribute name="Bundle-Version" value="0.1"/>
            <attribute name="Export-Package"
                       value="org.bimserver.ifc.step.deserializer,
 org.bimserver.ifc.step.serializer,
 org.bimserver.ifc.xml.deserializer,
 org.bimserver.ifc.xml.serializer,
 nl.tue.buildingsmart.emf,
 org.bimserver.emf,
 org.bimserver.ifcengine,
 org.bimserver.ifcengine.jvm,
 org.bimserver.models.ifc2x3tc1,
 org.bimserver.models.ifc2x3tc1.util,
 org.bimserver.plugins.ifcengine,
 org.bimserver.plugins.deserializers,
 org.bimserver.plugins.serializers,
 org.bimserver.plugins.schema,
 org.bimserver.plugins,
 org.bimserver.ifcemf"/>
        </manifest>
        <copy todir="${bundle.dir}">
            <fileset dir="lib"/>
        </copy>
    </target>

</project>
